sudo: required
services:
  - docker
  
  script:
    - docker build -t villevalas/node .
    - docker images villevalas/node

  before_deploy:
		- docker login -u <username> -p <password>

  deploy: 
    provider: script
    script: docker push villevalas/node
    on: 
      branch: master
